<!DOCTYPE html>
<html>
    <meta charset="utf-8" lang="en-in">
    <head>
        <title>About us</title>
        <style>
            p, a, div{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="background-color: orange;"><br><hr></div>    
        <div><a href="Index.html"><img src="LOGO.jpg" style="width: 30%; height: 30%; float: inline-start;"></a><a href="azadi ka amrit mahotsav.html"><img src="azadi ka amrit mahotsav.jpg" height="85px" width="400px" style="margin-left: 40%; float: inline-end;"></a></div>
        <div style="background-color: green;"><br><hr></div>
        <div style="background-color: lavender;">
            <hr>
            <a href="Signup page.html" target="_blank">Signup</a>
            <a style="margin-left: 66%;" href="Index.html">Index</a>
            <a style="margin-left: 1%;" href="About us.html" >About us</a>
            <a style="margin-left: 1%;" href="contactus.html">Contact us</a>
            <a style="margin-left: 1%;" href="Feedback.html" target="_blank">Feedback</a>
            <a style="margin-left: 1%;" href="accessibility.html">Accessibility</a>
            <hr>
        </div>
    <p style="border: 10px;color: rgb(248, 10, 10);text-align: center;font-size: x-large;"><i><u><b> About the Portal</b></u></i> <br></p><p>
        This is the official portal of Income Tax Department, Ministry of Finance, Government of India. The portal has been developed as a Mission Mode Project under the National E-Governance Plan. The objective of this portal is to provide a single window access to the income tax related services for taxpayers and other stakeholders.<br><br>
        The Income Tax Department (also referred to as IT Department or ITD) is a government agency undertaking direct tax collection of the government of India.<br> It functions under the Department of Revenue of the Ministry of Finance.<br><br> The Income Tax Department is headed by the apex body Central Board of Direct Taxes (CBDT). <br><br>The main responsibility of the Income Tax Department is to enforce various direct tax laws, most important among these being the Income-tax Act, 1961, to collect revenue for the government of India. It also enforces other economic laws such as the Benami Transactions (Prohibition) Act, 1988, and the Black Money Act, 2015.<br><br>

        The Income Tax Act, 1961, has a wide scope and empowers ITD to levy tax on the income of individuals, firms, companies, local authorities, societies, or other artificial juridical persons.<br><br> Thus, the Income Tax Department influences businesses, professionals, NGOs, income earning citizens, and local authorities, among others.<br><br> The act empowers the Income Tax Department to tax international businesses and professionals and therefore ITD deals in all matters of double taxation avoidance agreements and various other aspects of international taxation such as transfer pricing. <br><br>Combating tax evasion and tax avoidance practices is a key duty of ITD to ensure constitutionally guided political economy. One measure to combat aggressive tax avoidance is the general anti avoidance rule (GAAR).</p>
        <p style="border: 10px;color: rgb(245, 10, 10);text-align: center;font-size: x-large;"><i><u><b> History of Direct Taxation</b></u></i> <br></p><p>
            "It was only for the good of his subjects that he collected taxes from them, just as the Sun draws moisture from the Earth to give it back a thousand fold" –
--Kalidas in Raghuvansh eulogizing KING DALIP.<br><br>It is a matter of general belief that taxes on income and wealth are of recent origin but there is enough evidence to show that taxes on income in some form or the other were levied even in primitive and ancient communities. The origin of the word "Tax" is from "Taxation" which means an estimate. These were levied either on the sale and purchase of merchandise or livestock and were collected in a haphazard manner from time to time. Nearly 2000 years ago, there went out a decree from Ceaser Augustus that all the world should be taxed. In Greece, Germany and Roman Empires, taxes were also levied sometime on the basis of turnover and sometimes on occupations. For many centuries, revenue from taxes went to the Monarch. In Northern England, taxes were levied on land and on moveable property such as the Saladin title in 1188. Later on, these were supplemented by introduction of poll taxes, and indirect taxes known as "Ancient Customs" which were duties on wool, leather and hides. These levies and taxes in various forms and on various commodities and professions were imposed to meet the needs of the Governments to meet their military and civil expenditure and not only to ensure safety to the subjects but also to meet the common needs of the citizens like maintenance of roads, administration of justice and such other functions of the State.<br><br>
In India, the system of direct taxation as it is known today, has been in force in one form or another even from ancient times. There are references both in Manu Smriti and Arthasastra to a variety of tax measures. Manu, the ancient sage and law-giver stated that the king could levy taxes, according to Sastras. The wise sage advised that taxes should be related to the income and expenditure of the subject. He, however, cautioned the king against excessive taxation and stated that both extremes should be avoided namely either complete absence of taxes or exorbitant taxation. According to him, the king should arrange the collection of taxes in such a manner that the subjects did not feel the pinch of paying taxes. He laid down that traders and artisans should pay 1/5th of their profits in silver and gold, while the agriculturists were to pay 1/6th, 1/8th and 1/10th of their produce depending upon their circumstances. The detailed analysis given by Manu on the subject clearly shows the existence of a well-planned taxation system, even in ancient times. Not only this, taxes were also levied on various classes of people like actors, dancers, singers and even dancing girls. Taxes were paid in the shape of gold-coins, cattle, grains, raw-materials and also by rendering personal service.<br><br>
The learned author K.B.Sarkar commends the system of taxation in ancient India in his book "Public Finance in Ancient India", (1978 Edition) as follows:-
"Most of the taxes of Ancient India were highly productive. The admixture of direct taxes with indirect Taxes secured elasticity in the tax system, although more emphasis was laid on direct tax. The tax-structure was a broad based one and covered most people within its fold. The taxes were varied and the large variety of taxes reflected the life of a large and composit population"<br><br>
However, it is Kautilya's Arthasastra, which deals with the system of taxation in a real elaborate and planned manner. This well known treatise on state crafts written sometime in 300 B.C., when the Mauryan Empire was as its glorious upwards move, is truly amazing, for its deep study of the civilisation of that time and the suggestions given which should guide a king in running the State in a most efficient and fruitful manner. A major portion of Arthasastra is devoted by Kautilya to financial matters including financial administration. According to famous statesman, the Mauryan system, so far as it applied to agriculture, was a sort of state landlordism and the collection of land revenue formed an important source of revenue to the State. The State not only collected a part of the agricultural produce which was normally one sixth but also levied water rates, octroi duties, tolls and customs duties. Taxes were also collected on forest produce as well as from mining of metals etc. Salt tax was an important source of revenue and it was collected at the place of its extraction.<br><br>
<p style="border: 10px; color:rgb(239, 13, 13)">Tax Payer Charter <a href="taxpayer-charter-english.pdf">click here</a>.</p>
        </p>
    </body>
</html>