<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en-in">
        <title>Azadi ka amrit mahotsav</title>
        <style>
            p, div, h1, li{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="background-color: orange;"><br><hr></div>    
        <div><a href="Index.html"><img src="LOGO.jpg" style="width: 30%; height: 30%; float: inline-start;"></a><a href="azadi ka amrit mahotsav.html"><img src="azadi ka amrit mahotsav.jpg" height="85px" width="400px" style="margin-left: 40%; float: inline-end;"></a></div>
        <div style="background-color: green;"><br><hr></div>
        <div style="background-color: lavender;">
            <hr>
            <a href="Signup page.html" target="_blank">Signup</a>
            <a style="margin-left: 66%;" href="Index.html">Index</a>
            <a style="margin-left: 1%;" href="About us.html" >About us</a>
            <a style="margin-left: 1%;" href="contactus.html">Contact us</a>
            <a style="margin-left: 1%;" href="Feedback.html" target="_blank">Feedback</a>
            <a style="margin-left: 1%;" href="accessibility.html">Accessibility</a>
            <hr>
        </div>
        <h1>Azadi Ka Amrit Mahotsav</h1>
        <p>Azadi Ka Amrit Mahotsav is an initiative of the Government of India to celebrate and commemorate 75 years of independence and the glorious history of it's people, culture and achievements.</p>
        <p>This Mahotsav is dedicated to the people of India who have not only been instrumental in bringing India thus far in its evolutionary journey but also hold within them the power and potential to enable Prime Minister Narendra Modi's vision of activating India 2.0, fuelled by the spirit of Aatmanirbhar Bharat.</p>
        <p>The official journey of Azadi Ka Amrit Mahotsav commenced on 12th March 2021 which started a 75-week countdown to our 75th anniversary of independence and will end post a year on 15th August 2023. Following are the five themes of Azadi Ka Amrit Mahotsav.</p>
        <p>There are five themes of the 'Azadi Ka Amrit Mahotsav' mainly:</p>
        <ul>
            <li><b>Freedom struggle:</b> It focuses on and celebrates the countless freedom fighters who had helped India achieve freedom from the British. Programs under this theme include Birsa Munda Jayanti (Janjatiya Gaurav Diwas), Declaration of Provisional Government of Free India by Netaji, Shaheed Diwas etc.</li><br>
            <li><b>Ideas@75:</b> This theme brings into spotlight the programs and events inspired by ideas and ideals that have shaped India so far and are to influence for next 25 years (till India's 100th Independence day, named Amrit Kaal'). The events and initiatives in this section include Kashi Utsav and Post Cards to Prime Minister.</li><br>
            <li><b>Resolve@75:</b> This theme focuses on the collective resolve and determination to shape the destiny of India. Events and programs under this theme include initiatives such as Constitution Day, Good Governance Week etc.</li><br>
            <li><b>Actions@75:</b> This theme focuses on all the efforts that are currently being undertaken by the Government to take India to carving out its position at the world level. It has a motto: SABKA SAATH. SABKA VIKAS. SABKA VISHWAS, SABKA PRAYAS. The events and initiatives under this include Pradhan Mantri Gati Shakti – a National Master Plan for Multi-modal Connectivity, WEPNxt: An Initiative to Nurture Women Entrepreneurship etc.</li><br>
            <li><b>Achievements@75:</b> This theme highlights all the milestones and collective achievements achieved since India's ancient history along the way till today's 75-year-old independent country. Events and programs under this theme include initiatives such as Swarnim Vijay Varsh dedicated to the victory of 1971, launch of Shreshtha Yojana during Mahaparinirvan Diwas etc.</li><br>
        </ul>
        <p>In the usual ceremonial practice the Prime Minister of India hoist the flag from Red Fort at Delhi followed by speech on achievements and proud moments as a people of this country.</p>
        <p>The individual states and cities of India will also celebrate the same at their local level. Thane, one of the popular cities of India, has created its own version of 'Utsav 75' at Thane, which will be held from 12 to 15 August and spread all over the city. The celebrations include various programs, performances, various rallies, community carnivals, etc. On 31 July 2022, in Man Ki Baat Prime Minister of India urges Indians to replace their social media profile picture with the Flag of India from 2 August to 15 August.</p>
        <p>The government of India also started a campaign Har Ghar Tiranga (transl. Tiranga at each house) under the auspices of 'Azadi Ka Amrit Mahotsav' to endorse people to bring the flag home and hoist it to mark the 75th year of India's independence. The government is facilitating the delivery of a 20 x 30-inch National flag through India Post to every household at a subsidized rate of ₹25 (31¢ US).</p>
    </body>
</html>