<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en-in">
        <title>FAQ1</title>
        <style>
            p, div, a, form{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1, h3{
                font-family: Arial, Helvetica, sans-serif;

            }
        </style>
    </head>
    <body>
        <div style="background-color: orange;"><br><hr></div>    
        <div><a href="Index.html"><img src="LOGO.jpg" style="width: 30%; height: 30%; float: inline-start;"></a><a href="azadi ka amrit mahotsav.html"><img src="azadi ka amrit mahotsav.jpg" height="85px" width="400px" style="margin-left: 40%; float: inline-end;"></a></div>
        <div style="background-color: green;"><br><hr></div>
        <div style="background-color: lavender;">
            <hr>
            <a href="Signup page.html" target="_blank">Signup</a>
            <a style="margin-left: 66%;" href="Index.html">Index</a>
            <a style="margin-left: 1%;" href="About us.html" >About us</a>
            <a style="margin-left: 1%;" href="contactus.html">Contact us</a>
            <a style="margin-left: 1%;" href="Feedback.html" target="_blank">Feedback</a>
            <a style="margin-left: 1%;" href="accessibility.html">Accessibility</a>
            <hr>
        </div>
        <h1>Do minors have to file Income Tax returns?</h1>
        <p><b>New Delhi:</b> Filing Income Tax in India is like an uphill battle as of complicated provisions. The time demands a sophisticated knowledge of the Income tax regulations as traditional income pattern has changed in the country. Now meal tickets are changing as along with his/ her family members, the minors are also income producers.</p>
        <p>The official income tax raids conducted by the agencies have ignited a lot of curiosity among people as to what are the rules in India regarding ITR, whether minors have to pay tax or they are exempted or their parents have to pay. All the nuances related to the topic are discussed below. Read on to find out.</p>
        <p>There is no any age bar to filing the Income Tax return in India. If minors are breadwinners, they have to file ITR. However, the father of the earning minor will not have to pay any tax on it. Significantly, till the child attains majority, his parents can also file ITR. </p>
        <h3>What ITR rule say?</h3>
        <p>According to section 64(1A) of the Income Tax Act of 1961, unless specific restrictions or circumstances apply, all income generating or accruing to a minor child shall be clubbed in computing the parent's total income.</p>
    </body>
</html>