<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en-in">
        <title>FAQ4</title>
        <style>
            p, div, a, form{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1, h2, h3, li{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="background-color: orange;"><br><hr></div>    
        <div><a href="Index.html"><img src="LOGO.jpg" style="width: 30%; height: 30%; float: inline-start;"></a><a href="azadi ka amrit mahotsav.html"><img src="azadi ka amrit mahotsav.jpg" height="85px" width="400px" style="margin-left: 40%; float: inline-end;"></a></div>
        <div style="background-color: green;"><br><hr></div>
        <div style="background-color: lavender;">
            <hr>
            <a href="Signup page.html" target="_blank">Signup</a>
            <a style="margin-left: 66%;" href="Index.html">Index</a>
            <a style="margin-left: 1%;" href="About us.html" >About us</a>
            <a style="margin-left: 1%;" href="contactus.html">Contact us</a>
            <a style="margin-left: 1%;" href="Feedback.html" target="_blank">Feedback</a>
            <a style="margin-left: 1%;" href="accessibility.html">Accessibility</a>
            <hr>
        </div>
        <h1>Agricultural Income Tax Treatment / Taxability</h1>
        <p>Agricultural income is not taxable under Section 10 (1) of the Income Tax Act as it is not counted as a part of an individual's total income. However, the state government can levy tax on agricultural income if the amount exceeds Rs.5,000 per year.

            Agricultural income in India is categorised as a valid source of income and basically includes income from sources that comprise agricultural land, buildings on or related to an agricultural land and commercial produce from an agricultural land. This income is considered for rate purposes while calculating the income tax liability of an individual.</p>
        <h1>What is considered as Agricultural Income?</h1>        
        <p>Section 2 (1A) of the Income tax Act details out the conditions wherein sources can be considered to be generating agricultural income. The section’s definitions basically point out the following as the sources for agricultural income –</p>
        <ol>
            <li>Revenue generated through rent or lease of a land in India that is used for agricultural purposes</li>
            <li>Revenue generated through the commercial sale of produce gained from an agricultural land</li>
            <li>Revenue generated through the renting or leasing of buildings in and around the agricultural land subject to the following conditions
                <ol type="i">
                    <li>The cultivator or farmer should have occupied the building, either through rent or revenue</li>
                    <li>The building is used as a residential place, storeroom or outhouse</li>
                    <li>The agricultural land or the land where the building is located, is being assessed for land revenue or subject to a local rate assessed</li>
                </ol>
            </li>
        </ol>
        <p>A few exclusions to this income will be as follows –</p>
        <ol>
            <li>Revenue from sale of processed produce of agricultural nature without actual agricultural activity</li>
            <li>Revenue from extremely processed produce</li>
            <li>Revenue from trees that have been sold as timber</li>
        </ol>
        <p>Key points to remember while considering if an income is actually a valid agricultural income –</p>
        <ol>
            <li>Income should be from an existent piece of land</li>
            <li>Income should be from a piece of land that is used for agricultural operations</li>
            <li>Income should stem from produce achieved after cultivation of the land</li>
            <li>Income can be from a land that is not under the assessee’s ownership</li>
        </ol>
        <h1>Is Agricultural Income Taxable?</h1>
        <p>By default, agricultural income is exempted from taxation and not included under total income. The Central Government can’t impose or levy tax on agricultural income. The exemption clause is mentioned under Section 10 (1) of the Income Tax Act of India.

            However, state governments can charge agricultural tax. As of the latest amendment, income from agriculture, if within INR 5000 in a financial year, will not be accounted for tax purposes. Anything above that will be taxable as per the applicable rates. As per the finance act, the total tax liability for a person would include the agriculture income added to the non-agricultural portion.
            
            Though being exempted from tax through Section 10 (1), tax on agricultural income still persists in the state level if the mentioned income exceeds INR 5000 per year and if the total income excluding agricultural income is more than the basic exemption limit. For firms, non-individuals and companies it is easier to pay the associated tax as the tax is charged at a flat rate on the chargeable income. For salaried individuals, it might increase the tax they need to pay because of the aggregation of income.</p>
        <h2>Calculation of Tax taking Agricultural Income into Account</h2>
        <p>In case the agricultural land is not falling under the scope of the aforementioned section, one would need to do a separate evaluation just for that aspect of tax. If the agricultural income is well within INR 5000, the returns need to be filed through ITR 1, else ITR 2 needs to be used wherein there is a separate column for declaring the details of the income.

            The tax calculation done here is in accordance with the fact that the income from agricultural sources is falling under Section 2 (1A) of the IT Act.
            
            For all other normal purposes, the tax calculation will involve the following steps:</p>
            <ol>
                <li><b>Including the Agricultural Income –</b> Considering B is the base income of the individual and A is the agricultural income, tax first needs to be computed on the amount of B+A. Let’s call this tax as T(B+A)</li>
                <li><b>Adding the basic tax slab benefit –</b> Depending upon changes in the Income Tax rules, the basic tax slab might change, but for clarity’s sake, let’s consider that as S. That needs to be added to the agricultural income and another tax is be calculated on the amount. Let’s call this tax as T(S+A)</li>
                <li><b>Income Tax liability –</b> This is the tax that is subject to deductions. Thus IT = T(B+A) – T(S+A)</li>
            </ol>
            <p>One should always remember to aggregate the agricultural income while calculating tax since that can allow one to avoid unnecessary extra taxes or interest on taxes.</p>
    </body>
</html>