<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en-in">        
        <title>Reset password</title>
        <style>
            form{
                font-size: 115%;
                font-family: Arial, Helvetica, sans-serif;
            }
            a, div{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="background-color: orange;"><br><hr></div>    
        <div><a href="Index.html"><img src="LOGO.jpg" style="width: 30%; height: 30%; float: inline-start;"></a><a href="azadi ka amrit mahotsav.html"><img src="azadi ka amrit mahotsav.jpg" height="85px" width="400px" style="margin-left: 40%; float: inline-end;"></a></div>
        <div style="background-color: green;"><br><hr></div>
        <div style="background-color: lavender;">
            <hr>
            <a href="Signup page.html" target="_blank">Signup</a>
            <a style="margin-left: 66%;" href="Index.html">Index</a>
            <a style="margin-left: 1%;" href="About us.html" >About us</a>
            <a style="margin-left: 1%;" href="contactus.html">Contact us</a>
            <a style="margin-left: 1%;" href="Feedback.html" target="_blank">Feedback</a>
            <a style="margin-left: 1%;" href="accessibility.html">Accessibility</a>
            <hr>
        </div>
                <h1 style="font-size: 300%;">Create new password</h1>

        <form method="post" action="Welcome page.html">
            Username*: <input type="text" required placeholder="Enter your username"><br><br>
            OTP*: <input type="text" required placeholder="Enter OTP"><br><i style="color: red; font-size: 80%; font-family: Arial, Helvetica, sans-serif;">(Enter the OTP received on the registered mobile number)</i><br><br>
            New Password: <input type="password" required placeholder="Enter your new password"><br><br>
            Confirm Password: <input type="password" required placeholder="Confirm password"><br><br>
            <input type="submit"><br><br>
            <input type="reset">
        </form>
    </body>
</html>