<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en-in">
        <title>News6</title>
        <style>
            p, div, a, li, form{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
        </style>
    </head>
    <body>
        <div style="background-color: orange;"><br><hr></div>    
        <div><a href="Index.html"><img src="LOGO.jpg" style="width: 30%; height: 30%; float: inline-start;"></a><a href="azadi ka amrit mahotsav.html"><img src="azadi ka amrit mahotsav.jpg" height="85px" width="400px" style="margin-left: 40%; float: inline-end;"></a></div>
        <div style="background-color: green;"><br><hr></div>
        <div style="background-color: lavender;">
            <hr>
            <a href="Signup page.html" target="_blank">Signup</a>
            <a style="margin-left: 66%;" href="Index.html">Index</a>
            <a style="margin-left: 1%;" href="About us.html" >About us</a>
            <a style="margin-left: 1%;" href="contactus.html">Contact us</a>
            <a style="margin-left: 1%;" href="Feedback.html" target="_blank">Feedback</a>
            <a style="margin-left: 1%;" href="accessibility.html">Accessibility</a>
            <hr>
        </div>
        <h1>Need income tax cuts to revive demand, CII tells finance ministry</h1>
        <p>The Confederation of Indian Industry (CII) has asked the finance ministry to lower income tax rates in the budget for 2023-24 to help revive consumption demand in the economy.</p>
        <p>"…the government should contemplate a reduction in the rates of personal income tax in its next push for reform as this would increase disposable incomes and revive the demand cycle," CII president Sanjiv Bajaj said in a statement on November 21 as the finance ministry began its pre-budget consultations with stakeholders on November 21.</p>
        <p>Finance Minister Nirmala Sitharaman chaired the first meeting, which was attended by industry representatives and infrastructure and climate -change experts</p>
        <p>More meetings are scheduled this week, including those with experts and representatives from the agriculture and agro-processing industry, financial sector and capital markets, services and trade, the social sector, trade unions and labour organisations, and economists.</p>
        <p>Sitharaman is expected to present the Budget for 2023-24 on February 1, 2023.</p>
        <p>In addition to cutting income tax rates, CII has told the government that lowering the maximum 28 percent Goods and Services Tax (GST) rate on certain consumer durables would also boost consumption demand as would greater employment generation in rural India by expediting infrastructure projects in those areas.</p>
        <p>CII also pushed for boosting investment "to infuse vibrancy in the economy". Capital spending needs to be raised to 3.3-3.4 percent of GDP in 2023-24 and 3.8-3.9 percent of GDP in 2024-25 from 2.9 percent currently, it said.</p>
        <p>The Centre has targeted to spend a record Rs 7.5 lakh crore on capital expenditure in the current financial year.</p>
        <p>To encourage private investment, the industry body said private sector participation in public-private partnerships should be revived through timely payments, swift dispute resolution, and quickening the speed with which land is acquired.</p>
        <p>"With shifting global value chains, this is an opportune time for India to expand its manufacturing," CII Director General Chandrajit Banerjee said.</p>
        <p>"While the government has done much on the ease of doing business, more can be done. The budget could announce a cross-ministry Compliance Commission which could look at rationalisation, digitisation, and decriminalisation of India's regulations." Banerjee added.</p>
        <p>Some of CII’s other recommendations include:</p>
        <ul>
            <li>A fresh look at capital gains tax with respect to its rates and holding period to remove complexities and inconsistencies</li>
            <li>A credible fiscal consolidation roadmap, which will bring down the fiscal deficit to 6 percent of GDP in 2023-24 and to 4.5 percent by 2025-26</li>
            <li>Meeting the disinvestment target and quickening the privatisation of public sector undertakings is key from a revenue generation perspective</li>
            <li>Reducing non-priority expenditure by rationalising subsidies such as fuel and fertilisers. As per CII, the quantum of "non-merit subsidies…is clearly unsustainable"</li>
            <li>Retaining the current corporate tax rates to ensure tax certainty for businesses continues</li>
            <li> Decriminalise the GST law, as it already contains sufficient penal provisions for deterrence against tax evasion</li>
        </ul>
    </body>
</html>