<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en-in">
        <title>News1</title>
        <style>
            p, div, a, form{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 2%;
            }
        </style>
    </head>
    <body>
        <div style="background-color: orange;"><br><hr></div>    
        <div><a href="Index.html"><img src="LOGO.jpg" style="width: 30%; height: 30%; float: inline-start;"></a><a href="azadi ka amrit mahotsav.html"><img src="azadi ka amrit mahotsav.jpg" height="85px" width="400px" style="margin-left: 40%; float: inline-end;"></a></div>
        <div style="background-color: green;"><br><hr></div>
        <div style="background-color: lavender;">
            <hr>
            <a href="Signup page.html" target="_blank">Signup</a>
            <a style="margin-left: 66%;" href="Index.html">Index</a>
            <a style="margin-left: 1%;" href="About us.html" >About us</a>
            <a style="margin-left: 1%;" href="contactus.html">Contact us</a>
            <a style="margin-left: 1%;" href="Feedback.html" target="_blank">Feedback</a>
            <a style="margin-left: 1%;" href="accessibility.html">Accessibility</a>
            <hr>
        </div>
        <div>
            <p>At present, taxpayers are required to furnish their Income-tax Returns in ITR-1 to ITR-7 depending upon the type of person and nature of income. The current ITRs are in the form of designated forms wherein the taxpayer is mandatorily required to go through all the schedules, irrespective of the fact whether that particular schedule is applicable or not, which increases the time taken to file the ITRs.</p><br>
            <p>The proposed draft ITR takes a relook at the return filing system in tandem with international best practices. It proposes to introduce a common ITR by merging all the existing returns of income except ITR-7. However, the current ITR-1 and ITR-4 will continue. This will give an option to such taxpayers to file the return either in the existing form (ITR-1 or ITR-4), or the proposed common ITR, at their convenience. The scheme of the proposed common ITR is as follows:</p>
            <ol type="a">
                <li>Basic information (comprising parts A to E), Schedule for computation of total income (Schedule TI), Schedule for computation of tax (schedule TTI), Details of bank accounts, and a schedule for the tax payments (schedule TXP) is applicable for all taxpayers.</li>
                <li>The ITR is customized for taxpayers with applicable schedules based on certain questions answered by the taxpayers (wizard questions).</li>
                <li>The questions have been designed in such a manner and order that if the answer to any question is ‘no’, the other questions linked to this question will not be shown to the taxpayer.</li>
                <li>Instructions have been added to assist the filing of the return containing the directions regarding the applicable schedules.</li>
                <li>The proposed ITR has been designed in such a manner that each row contains one distinct value only. This will simplify the return filing process.</li>
                <li>The utility for the ITR will be rolled out in such a manner that only applicable fields of the schedule will be visible and wherever necessary, the set of fields will appear more than once.</li>
            </ol><br>
            <p><b>As evident from the above, the taxpayer will be required to answer questions which apply to it and fill the schedules linked to those questions where the answer has been given as ‘yes’. This will increase ease of compliance. Once the common ITR Form is notified, after taking into account the inputs received from stakeholders, the online utility will be released by the Income-tax Department.</b></p>
            <br><p>The draft common ITR, based on the above scheme, has been uploaded on www.incometaxindia.gov.in for inputs from stakeholders and general public https://incometaxindia.gov.in/news/common-itr.pdf. A sample ITR illustrating step by step approach for filing the ITR and two customised sample ITRs for firm and company have also been provided for illustration. The inputs on the draft ITR form may be sent electronically at the email address dirtpl4[at]nic[dot]in with a copy to dirtpl1[at]nic[dot]in, latest by 15th December, 2022.</p>
    </div>
    </body>
</html>