<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en-in">
        <title>News2</title>
        <style>
            p, div, a, form{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
        </style>
    </head>
    <body>
        <div style="background-color: orange;"><br><hr></div>    
        <div><a href="Index.html"><img src="LOGO.jpg" style="width: 30%; height: 30%; float: inline-start;"></a><a href="azadi ka amrit mahotsav.html"><img src="azadi ka amrit mahotsav.jpg" height="85px" width="400px" style="margin-left: 40%; float: inline-end;"></a></div>
        <div style="background-color: green;"><br><hr></div>
        <div style="background-color: lavender;">
            <hr>
            <a href="Signup page.html" target="_blank">Signup</a>
            <a style="margin-left: 66%;" href="Index.html">Index</a>
            <a style="margin-left: 1%;" href="About us.html" >About us</a>
            <a style="margin-left: 1%;" href="contactus.html">Contact us</a>
            <a style="margin-left: 1%;" href="Feedback.html" target="_blank">Feedback</a>
            <a style="margin-left: 1%;" href="accessibility.html">Accessibility</a>
            <hr>
        </div>
        <h1>Cut in income tax, schemes to generate jobs among demands in pre-Budget meetings with FM</h1>
        <p><b>New Delhi:</b> Cut income tax for individuals, bring programmers to bring employment increase spending to boost the economy and incentives for certain industries were the common pleas made in the pre-budget meetings that Finance Minister Nirmala Sitharaman held with stakeholders.</p>
        <br><p>Sitharaman had eight rounds of discussions starting with India Inc on November 21 ending with a round of consultation with economists on Monday. The budget 2023-24 would be tabled in Parliament on February 1.</p>
        <br><p>The representatives of the stakeholder groups made a number of suggestions for the forthcoming budget that included a mechanism for green certification to help MSMEs, an urban employment guarantee programme to boost employment generation, and rationalisation of Income Tax, the finance ministry said.</p>
        <br><p>Schemes for improving domestic supply chains, reduction of taxes on electric vehicles, the introduction of EV policy, measure to promote India as a hub for green hydrogen, a portable social benefit for children, coverage of unorganized workers under ESIC also featured in the demand.</p>
    </body>
</html>