<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en-in">
        <title>News3</title>
        <style>
            div, a, form{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 125%;
            }
        </style>
    </head>
    <body>
        <div style="background-color: orange;"><br><hr></div>    
        <div><a href="Index.html"><img src="LOGO.jpg" style="width: 30%; height: 30%; float: inline-start;"></a><a href="azadi ka amrit mahotsav.html"><img src="azadi ka amrit mahotsav.jpg" height="85px" width="400px" style="margin-left: 40%; float: inline-end;"></a></div>
        <div style="background-color: green;"><br><hr></div>
        <div style="background-color: lavender;">
            <hr>
            <a href="Signup page.html" target="_blank">Signup</a>
            <a style="margin-left: 66%;" href="Index.html">Index</a>
            <a style="margin-left: 1%;" href="About us.html" >About us</a>
            <a style="margin-left: 1%;" href="contactus.html">Contact us</a>
            <a style="margin-left: 1%;" href="Feedback.html" target="_blank">Feedback</a>
            <a style="margin-left: 1%;" href="accessibility.html">Accessibility</a>
            <hr>
        </div>
        <h1>Exempt All Persons With Less Than ₹8 L Annual Income From Income Tax: In The Light Of EWS Criteria : Plea In Madras High Court</h1>
        <p>The Madurai Bench of the Madras High Court has sought the response of the Centre on a plea challenging the fixation of 2.5 lakh as the base income for</p>
        <br>
        <p>The bench of Justice R Mahadevan and Justice Sathya Narayana Prasad on Monday ordered notice to the Union Ministries of Law & Justice, Finance Personnel, Public Greivance and Pension and adjourned the matter by 4 weeks.</p>
        <br>
        <p>The petitioner challenged this schedule on the basis of the recent Supreme Court decision in Janhit Abiyan v. Union of India, in which, while upholding the 10% reservation to the Economically Backward Society, the apex court conformed that a socially forward community family having income upto the limit of Rs.7,99,999/- per annum excluding assets in an Economically Weaker Section Family.</p>
        <p style="text-align: center; font-style: italic; font-weight: bold;">"When the Government fixed income criteria that a family whose having cross income upto the limit of Rs.7,99,999/- as Economically Weaker Section family for availing benefit under Economically Weaker Section reservatio, the respondents should not be permitted to collect income tax from individual having income upto limit of Rs.7,99,999/-, because there is no rationality and equality in collecting tax"-<br>petition</p>
        <p>According to the petitioner, when the Government decided to classify a particular sections are groups of people as Economically Weaker Section for getting reservation by fixing gross income, the very same yardstick should be applied for all the other sections of people and it shall not collect income tax from all Economically Weaker Section of the individual. Hence, the first Schedule, Part-1.,. paragraph-A of the finance act 2022[No.6 of 2022], has to be declared as ultra-vires and against the Article 14, 15, 16, 21 and 265 of the Constitution of India.</p>
        <p>In his petition, Seenivasan also remarked that the office memorandum issued by the Centre fixing 8 lakh per annum as the criteria for Economic Reservation destroyed the purposes of other provisions contaiined in article 15 and 16 of the Constitution of India.</p>
        <p>The present Income Tax Act schedule is against the Supreme Court judgment, because it would leads to collect tax from the economically poor citizen and they could not compete with the forward community in status or education or economic</p>
        <p><i>"By the impugned First Schedule, Part-I, paragraph-A of the Finance Act, 2022, [No.6 of 2022], the respondents are permitted to collect income tax from an individual having income among Rs.2,50,000/- per annum and it would leads to maintain economic inequality among the citizen, because a section of people having income below Rs.7,99,999/-, per annum or eligible to get reservation and Economically Weaker Section, but the others are not eligible to get reservation on the basis of income criteria. Hence, it is clear violation of the fundamental rights",</i> the plea states.</p>
    </body>
</html>