<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en-in">
        <title>PAN confirmation</title>
        <style>
            p{
                font-size: 120%;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            a{
                font-family: Arial, Helvetica, sans-serif;
            }
            div{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div style="background-color: orange;"><br><hr></div>
        <div>
            <a href="Index.html"><img src="LOGO.jpg" width="30%" height="30%" style="float: left;">
    </a><a href="https://amritmahotsav.nic.in" target="_blank"><img src="azadi ka amrit mahotsav.jpg" height="85px" width="400px" style="margin-left: 40%;"></a></div><br>
    <div style="background-color: green;"><br><hr></div>
        <div style="background-color: lavender;">
            <hr>
            <a href="Signup page.html" target="_blank">Signup</a>
        <a style="margin-left: 68%;" href="Index.html">Index</a>
        <a style="margin-left: 1%;" href="About us.html" target="_blank">About us</a>
        <a style="margin-left: 1%;" href="contactus.html" target="_blank">Contact us</a>
        <a style="margin-left: 1%;" href="Feedback.html" target="_blank">Feedback</a>
        <a style="margin-left: 1%;" href="accessibility.html" target="_blank">Accessibility</a>
        <hr>
    </div>
    <h1>You have successfully submitted this form and made the payment!</h1>
    <p>You will receive the soft copy of your PAN card within 14 days on your registered e-mail address.</p>
    <p>The hard copy will be delivered within a period of 28 days</p>