<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en-in">
        <title>Return filing</title>
        <style>
            p, div, a, form{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="background-color: orange;"><br><hr></div>    
        <div><a href="Index.html"><img src="LOGO.jpg" style="width: 30%; height: 30%; float: inline-start;"></a><a href="azadi ka amrit mahotsav.html"><img src="azadi ka amrit mahotsav.jpg" height="85px" width="400px" style="margin-left: 40%; float: inline-end;"></a></div>
        <div style="background-color: green;"><br><hr></div>
        <div style="background-color: lavender;">
            <hr>
            <a href="Signup page.html" target="_blank">Signup</a>
            <a style="margin-left: 66%;" href="Index.html">Index</a>
            <a style="margin-left: 1%;" href="About us.html" >About us</a>
            <a style="margin-left: 1%;" href="contactus.html">Contact us</a>
            <a style="margin-left: 1%;" href="Feedback.html" target="_blank">Feedback</a>
            <a style="margin-left: 1%;" href="accessibility.html">Accessibility</a>
            <hr>
        </div>
        <H1>Return Form</H1><br>
        <div>
            <form method="post" action="Return confirmation.html">
                First name*: <input type="text" autofocus required minlength="2" maxlength="20" placeholder="Enter your first name"><br><br>
                Middle name: <input type="text" placeholder="Enter your middle name"><br><br>
                Last name: <input type="text" placeholder="Enter your last name"><br><br>
                PAN*: <input type="text" required minlength="12" maxlength="12" placeholder="Enter your PAN"><br><br>
                Aadhar*: <input type="text" required placeholder="Enter your Aadhar" minlength="12" maxlength="12"><br><br>
                Mobile number*: <input type="text" required minlength="10" maxlength="10"><br><br>
                Address*:<br>
                <textarea rows="6" cols="50" placeholder="Address" required></textarea><br><br>
                Work area*: <input required> <select>
                    <option>Government service</option>
                    <option>Private service</option>
                    <option>Self service</option>
                    <option>Community service</option>
                </select><br><br>
                Profession*: <input type="text" minlength="5" maxlength="20" placeholder="Enter your profession" required>
                <h3><u>Income from business or profession</u></h3>
                Income from Profession*: <input type="text" minlength="2" required placeholder="Enter income"><br><br>
                Income from other sources*: <input type="text" minlength="2" required placeholder="Enter income"><br><br>
                Description of income from other sources*:<br>
                <textarea rows="6" cols="50" placeholder="Description of incomes" required></textarea><br><br>
                Total income*: <input type="text" required placeholder="Total income"><br><br>
                <input type="submit">
                <input type="reset">
            </form>
        </div>
    </body>
</html>